# builder-vibe-oasis

./: .env  .env.example  DATA_MANAGEMENT.md  HOSTING.md  IMAGE_ASSETS_NEEDED.md  TERMUX_SETUP.md  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.ts  vite.config.dev.ts  vite.config.ts
client/: App.tsx  global.css
client/components/: Footer.tsx  Header.tsx  PlaceholderPage.tsx
client/components/auth/: LoginModal.tsx
client/components/ui/: image.tsx
client/hooks/: useAuth.tsx
client/lib/: api.ts  images.ts
client/pages/: Admin.tsx  Index.tsx  NotFound.tsx  Stats.tsx  Store.tsx
database/: DATABASE_SETUP.md  indusnetwork_postgresql.sql  indusnetwork_schema.sql  indusnetwork_sqlite.sql  setup_postgresql.sh
minecraft-plugin/: COMPILATION_GUIDE.md  README.md  build.sh  pom.xml
minecraft-plugin/src/main/java/com/indusnetwork/: IndusNetworkPlugin.java
minecraft-plugin/src/main/java/com/indusnetwork/api/: WebAPIManager.java
minecraft-plugin/src/main/java/com/indusnetwork/commands/: AdminCommand.java  CoinsCommand.java  IndusCommand.java  RankCommand.java  ShopCommand.java  StatsCommand.java  VerifyCommand.java
minecraft-plugin/src/main/java/com/indusnetwork/listeners/: DeliveryListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerStatsListener.java  RankUpdateListener.java
minecraft-plugin/src/main/java/com/indusnetwork/managers/: CoinManager.java  DatabaseManager.java  DeliveryManager.java  RankManager.java  StatsManager.java
minecraft-plugin/src/main/java/com/indusnetwork/utils/: MessageUtils.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
public/: _redirects
public/images/: README.md
server/: index.ts
server/data/: store-data.ts
server/routes/: auth.ts  leaderboards.ts  players.ts  plugins.ts  server.ts  store.ts
server/services/: delivery.ts  rcon.ts
shared/: auth.ts  config.ts  database.ts  types.ts
